# vscode

./: .prettierrc  README.md
IoT_Admin/backend/drone/: README.md
IoT_Admin/backend/drone/src/main/java/com/dw/drone/controller/: DroneController.java  MainController.java
IoT_Admin/backend/drone/src/main/java/com/dw/drone/mapper/: DroneMapper.java  MainMapper.java
IoT_Admin/backend/drone/src/main/resources/: application.properties
IoT_Admin/backend/drone/src/main/resources/static/css/: detail.css
IoT_Admin/backend/drone/src/main/resources/templates/: home.html  index.html
IoT_Admin/frontend/: README.md  index.html
IoT_Admin/frontend/components/: flex-수리남.css  flex-수리남.html  flex-영화사이트.css  flex-영화사이트.html  flex-운동사이트.css  flex-운동사이트.html
backend/drone/: README.md  build.gradle
backend/drone/src/main/java/com/dw/drone/controller/: DroneController.java  MainController.java
backend/drone/src/main/java/com/dw/drone/mapper/: DroneMapper.java  MainMapper.java
backend/drone/src/main/java/com/dw/drone/service/: DroneService.java  MainService.java
backend/drone/src/main/resources/: application.properties
backend/drone/src/main/resources/sqlmap/: sqlmapper_drone.xml  sqlmapper_main.xml
backend/drone/src/main/resources/templates/: detail.html  home.html  index.html
frontend/: README.md  index.html
frontend/components/: detail.css  flex-수리남.css  flex-수리남.html  flex-영화사이트.css  flex-영화사이트.html  flex-운동사이트.css  flex-운동사이트.html
frontend/css/: index.css
frontend/images/: Thumbs.db
(+2 files in other folders)
